# APP_SUBDIR=/  # Subpath your app is running, defaults to /
# APP_CACHE=json # Cache engine for TikTok Api, defaults to json (more info on README)

# Redis, used on Helpers\CahceEngines\RedisCache (CHOOSE ONE)

# REDIS_URL=redis://:password@host:port # If using password
# REDIS_URL=redis://host:port # If not using password
