# APP_SUBDIR=/  # Subpath your app is running, leave commented for /

# LATTE_CACHE=/tmp/proxitok_api # Path for Latte cache, leave commented for ./cache/latte
# API_CACHE=redis # Cache engine for TikTok Api, (more info on README)

# Redis cache, used on Helpers\CacheEngines\RedisCache (CHOOSE ONE)
# API_CACHE_REDIS_URL=redis://:password@host:port # If using password
# API_CACHE_REDIS_URL=redis://host:port # If not using password

# JSON cache, used on Helpers\CacheEngines\JSONCache
# API_CACHE_JSON=/tmp/proxitok_api # Path for JSON API Cache, leave commented for ./cache/api
